# MapReduce

./: pom.xml
src/main/java/com/rahul/hadoop/mapreduce/: AverageWordLength.java  TopViewedProducts.java  WordCount.java
src/main/resources/: product_log.txt  words_input.txt
